<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebBanTraSua.Admin.AdminMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Trang Quản Trị Oolong Tea</title>

    <!-- Google Fonts: Outfit & Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
        :root {
            --primary: #C87941;
            --primary-dark: #874C27;
            --dark-sidebar: #1E1510;
            --dark-sidebar-hover: #2C1E16;
            --bg-body: #F4F6F9;
            --text-main: #2C1E16;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6, .logo-brand {
            font-family: 'Outfit', sans-serif;
        }

        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 260px;
            background-color: var(--dark-sidebar);
            color: rgba(255,255,255,0.8);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .logo-brand {
            font-weight: 800;
            color: #E2B15B;
            font-size: 1.4rem;
            letter-spacing: -0.5px;
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: block;
            text-decoration: none !important;
        }

        .logo-brand i {
            color: var(--primary);
        }

        .nav-menu {
            padding: 20px 10px;
            list-style: none;
            margin: 0;
        }

        .nav-menu-item {
            margin-bottom: 5px;
        }

        .nav-menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: rgba(255,255,255,0.7) !important;
            text-decoration: none !important;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .nav-menu-link:hover, .nav-menu-item.active .nav-menu-link {
            background-color: var(--dark-sidebar-hover);
            color: white !important;
        }

        .nav-menu-link i {
            width: 20px;
            font-size: 1.1rem;
            transition: transform 0.2s ease;
            color: var(--primary);
        }

        .nav-menu-link:hover i {
            transform: scale(1.1);
        }

        /* Top navbar header */
        .top-header {
            position: fixed;
            top: 0;
            right: 0;
            left: 260px;
            height: 70px;
            background-color: white;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        /* Main content wrapper */
        .main-wrapper {
            margin-left: 260px;
            padding: 100px 30px 40px;
            min-height: 100vh;
        }

        /* Quick cards premium */
        .stat-card {
            border: 0;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.02);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.06);
        }

        .btn-action-admin {
            border-radius: 10px;
            font-weight: 600;
            padding: 8px 16px;
            transition: all 0.2s ease;
        }

        .btn-action-admin:hover {
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <form id="formAdmin" runat="server">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <a href="Default.aspx" class="logo-brand d-flex align-items-center gap-2">
                <i class="fa-solid fa-leaf"></i> Oolong Tea Admin
            </a>
            
            <ul class="nav-menu">
                <li class="nav-menu-item" id="menuDashboard">
                    <a href="Default.aspx" class="nav-menu-link">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>Tổng Quan</span>
                    </a>
                </li>
                <li class="nav-menu-item" id="menuSanPham">
                    <a href="QuanLySanPham.aspx" class="nav-menu-link">
                        <i class="fa-solid fa-mug-hot"></i>
                        <span>Quản Lý Sản Phẩm</span>
                    </a>
                </li>
                <li class="nav-menu-item" id="menuLoaiSP">
                    <a href="QuanLyLoaiSP.aspx" class="nav-menu-link">
                        <i class="fa-solid fa-tags"></i>
                        <span>Quản Lý Danh Mục</span>
                    </a>
                </li>
                <li class="nav-menu-item" id="menuDonHang">
                    <a href="QuanLyDonHang.aspx" class="nav-menu-link">
                        <i class="fa-solid fa-receipt"></i>
                        <span>Quản Lý Đơn Hàng</span>
                    </a>
                </li>
                <li class="nav-menu-item" id="menuKhachHang">
                    <a href="QuanLyKhachHang.aspx" class="nav-menu-link">
                        <i class="fa-solid fa-users"></i>
                        <span>Quản Lý Người Dùng</span>
                    </a>
                </li>
                
                <li class="my-3 border-bottom border-secondary opacity-25"></li>
                
                <li class="nav-menu-item">
                    <a href="../Default.aspx" class="nav-menu-link text-warning">
                        <i class="fa-solid fa-house"></i>
                        <span>Về Trang Bán Hàng</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Header -->
        <header class="top-header">
            <h4 class="fw-bold m-0" style="color: var(--primary-dark);"><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></h4>
            
            <div class="d-flex align-items-center gap-3">
                <div class="d-none d-md-block text-end">
                    <h6 class="mb-0 fw-bold"><i class="fa-solid fa-user-shield text-danger me-1"></i> <asp:Label ID="lblAdminName" runat="server"></asp:Label></h6>
                    <span class="text-muted small">Quản Trị Viên</span>
                </div>
                <a href="../DangXuat.aspx" class="btn btn-outline-danger btn-action-admin btn-sm">
                    <i class="fa-solid fa-right-from-bracket me-1"></i> Đăng xuất
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Bootstrap 5 Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Script tu dong active menu item dua vao ten trang hien tai
        document.addEventListener("DOMContentLoaded", function () {
            const pagePath = window.location.pathname.toLowerCase();
            if (pagePath.includes("quanlysanpham.aspx")) {
                document.getElementById("menuSanPham").classList.add("active");
            } else if (pagePath.includes("quanlyloaisp.aspx")) {
                document.getElementById("menuLoaiSP").classList.add("active");
            } else if (pagePath.includes("quanlydonhang.aspx")) {
                document.getElementById("menuDonHang").classList.add("active");
            } else if (pagePath.includes("quanlykhachhang.aspx")) {
                document.getElementById("menuKhachHang").classList.add("active");
            } else {
                document.getElementById("menuDashboard").classList.add("active");
            }
        });
    </script>
</body>
</html>
